[gd_scene load_steps=10 format=3 uid="uid://dlm0tpijs8jwr"]

[ext_resource type="Script" path="res://code/AIWalk.gd" id="1_4m7ch"]
[ext_resource type="Texture2D" uid="uid://rablxrxnbxw2" path="res://Sprites/Enemy.png" id="3_0fs66"]
[ext_resource type="Script" path="res://code/tag.gd" id="3_km3li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4qb2"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2384"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ta3"]
atlas = ExtResource("3_0fs66")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_602o3"]
atlas = ExtResource("3_0fs66")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30s56"]
atlas = ExtResource("3_0fs66")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_epabt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_602o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30s56")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4m7ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_k4qb2")

[node name="kill" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_km3li")
tag = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_s2384")
debug_color = Color(0.964706, 0, 0.482353, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8, -3)
target_position = Vector2(0, 10)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(10, -3)
target_position = Vector2(0, 10)

[node name="boxray" type="RayCast2D" parent="."]
position = Vector2(-10, -5)
target_position = Vector2(23, 0)

[node name="boxray2" type="RayCast2D" parent="."]
position = Vector2(12, -5)
target_position = Vector2(-23, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_epabt")
