[gd_scene load_steps=5 format=3 uid="uid://b7iqhtwwqn8sf"]

[ext_resource type="Script" path="res://scence/portal.gd" id="1_5dsh5"]
[ext_resource type="Texture2D" uid="uid://c133h7ybin7n2" path="res://Sprites/portal.png" id="1_xebfp"]
[ext_resource type="Script" path="res://code/tag.gd" id="3_351rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eovc7"]
size = Vector2(12, 14)

[node name="portal" type="StaticBody2D" groups=["portal"]]
script = ExtResource("1_5dsh5")

[node name="where" type="Node2D" parent="."]
position = Vector2(0, -9)

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("1_xebfp")

[node name="Area2D" type="Area2D" parent="Portal"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_351rb")
tag = 7
num = 1
vector = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/Area2D"]
shape = SubResource("RectangleShape2D_eovc7")
debug_color = Color(0.960784, 0, 0.521569, 0.419608)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
