list=Array[Dictionary]([{
"base": &"Resource",
"class": &"SaveGame",
"icon": "",
"language": &"GDScript",
"path": "res://code/save_file.gd"
}, {
"base": &"CharacterBody2D",
"class": &"boss",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/knightslime.gd"
}, {
"base": &"CharacterBody2D",
"class": &"box",
"icon": "",
"language": &"GDScript",
"path": "res://code/fall.gd"
}, {
"base": &"CharacterBody2D",
"class": &"enemy",
"icon": "",
"language": &"GDScript",
"path": "res://code/AIWalk.gd"
}, {
"base": &"CharacterBody2D",
"class": &"fireball",
"icon": "",
"language": &"GDScript",
"path": "res://code/fireball.gd"
}, {
"base": &"CharacterBody2D",
"class": &"player",
"icon": "",
"language": &"GDScript",
"path": "res://code/player.gd"
}, {
"base": &"StaticBody2D",
"class": &"portal",
"icon": "",
"language": &"GDScript",
"path": "res://scence/portal.gd"
}])
